# sc

./: README.md
sc-core/: pom.xml
sc-core/src/main/java/com/jg/repository/common/: MyBatisRepository.java  PageHelper.java
sc-core/src/main/java/com/jg/serviceImpl/: MemberServiceImpl.java  Provider.java
sc-core/src/main/resource/: appcontext_service_aliyun.xml  jdbc.properties  logback.xml  mybatis-config.xml  serive-dubbo.xml  service-local.xml  service.properties
sc-portal/: pom.xml
sc-portal/src/main/java/com/jg/portal/controller/: LoginController.java
sc-portal/src/main/resources/: logback.xml  portal-service-dubbo.xml  portal-web.properties  portal.properties  spring-context.xml  spring-mvc-portal-web.xml
sc-portal/src/main/webapp/WEB-INF/: web.xml
sc-service/: pom.xml
sc-service/src/main/java/com/jg/: App.java
sc-service/src/main/java/com/jg/Service/: MemberService.java
sc-service/src/test/java/com/jg/: AppTest.java
sc-task/: pom.xml
sc-utils/: pom.xml
sc-utils/src/main/java/com/jg/service/: App.java
sc-utils/src/main/java/com/jg/utils/: Base64.java  Collections3.java  DateUtils.java  Digests.java  Encodes.java  Exceptions.java  HttpRequestUtils.java  HttpUtils.java  JaxbUtil.java  JsonData.java  JsonMapper.java  JsonUtil.java  PropertiesLoader.java  Reflections.java  Util.java  UtilsTestMain.java
