

#_member
url=jdbc:mysql://127.0.0.1:3306/sc?useUnicode=true&characterEncoding=utf-8
driver=com.mysql.jdbc.Driver
user=root
password=123456


#pool settings
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20
