#============================#
#====== Global sttings ======#
#============================#

#product sttings
productName=Portal_Web
copyrightYear=2017
version=V0.1
author=mwj
systemName=Web
developMode=true


appId=web_1.0
basePath=/
viewPath=web
corePath=core
coreJsPath=/resource/core/js
resourcePath=/resource/web


