#============================#
#====== Global sttings ======#
#============================#

#product sttings
productName=Portal
copyrightYear=2017
version=V0.1
author=mwj
developMode=true


basePath=/
corePath=core
coreJsPath=/resource/core/js

#============================#
#======business sttings =====#
#============================#

#menu cache time 10 mins
menuCacheTime=10

#menu cache time 10 mins
locationCacheTime=10

#short message policy time MILLISECONDS
#10*60*1000
smPolicyTime=600000
smPolicyAmount=30
smMinInterval=10000



